# MyWebAppProduct

./: Dockerfile  Jenkinsfile  MyWebAppProduct.sln  REMOVE_ME_CLEANUP.txt
MyWebAppProduct/: Dockerfile  MyWebAppProduct.csproj  MyWebAppProduct.http  MyWebAppProduct.sln  Product.cs  Program.cs  README-DEPLOY.md  WeatherForecast.cs  cloudbuild.yaml
MyWebAppProduct/Controllers/: ProductsController.cs  WeatherForecastController.cs
MyWebAppProduct/Properties/: launchSettings.json
MyWebAppProduct/k8s/: deployment.yaml  service.yaml
